TOKEN=Create a bot and get your token at: https://discord.com/developers/applications

TTS_KEY=-
TTS_URL=http://someip:6673/v1/tts

STT_KEY=-
# Use OpenAI or a custom host :D
STT_BASEURL=https://api.openai.com/v1
